<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTF</title>
    <style>
        *{
            background-color: rgb(139 120 90);
        }
        
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .form{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:15px;
            width:20px;
        }
        .search{
            border:none;
            border-radius:10px;
            color:black;
            background-color: orange;
            /* width:110px; */
            width:max-content;
            padding:10px;
            font-weight: 600;
            margin-bottom: 30px;

        }

        .inject{
            border-radius:10px;
            width:300px;
            padding:10px;
            font-size: 15px;
            border:none;
            background-color: aliceblue;
            color:black;
        }
        h1{
            font-weight: 600;
            border-radius: 8px;
            padding: 2px 10px;
            background-color: black;
            color: white;
            box-shadow: 0px 1px 8px 0px black;
        }

        h2{
            border-radius:20px;
            padding:2px 10px;
            background-color: white;
            color:black;
            width:max-content;
        }
        .topic{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sbmt{
            font-size:16px;
        }

        .parent{
            display: flex;
        }

        .img{
            height:auto;
            width:100px;
        }


    </style>
</head>
<body>

    <!-- my adddings -->
    <div class="topic">
    <h1>CTF Challenges</h1>
    <h2>Enter your Details</h2>
    </div>

    
    <form method="get" class="form">
    
    <input name="inputz" placeholder="Username" class="inject" type="text">
    <input name="inputz2" type="password" placeholder="Password" class="inject">
    <input type="submit" class="search sbmt" value="Submit">
    
    </form>

    
    



    